<!DOCTYPE html>
<html>

<head>
	<title>Euchre Hand Recognizer</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="euchre.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="howtouse.html">How To Use</a></li>
			</ul>
		</nav>
	</header>

	<center>
		<div class="about-us-text">
			<h1>About Us</h1>

			<h3>Who Are We?</h3>
			We are a group of Computer Science/Computer Engineering majors at the University of Kentucky. We created this website for our Senior Design class, in which we were assigned a project entitled "Neural Nets for Games".
			
			<h3>What is "Neural Nets for Games?"</h3>
			This project was provided to us by Stuart Daniel and Chad McQuillen, both employees at Lexmark. They pitched the idea of using neural networks to, first, recognize cards in an image and, second, to be able to point out Euchre hands that are included in the image.

			<h3>Where Can I Find More Information?</h3>
			For our class, we created a website where we store much more detailed information regarding our project. From weekly updates to our requirements/goals to our project design, everything can be found <a href="https://cs499s18p20.github.io">here</a>.
		</div>
	</center>

</body>


</html>